# nacos

./: HELP.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/yang/demo/api/: GetServiceListApi.java  UserController.java
nacos-config/src/main/java/com/yang/demo/nacos/: SimpleDemoMain.java
nacos-config/src/main/java/com/yang/demo/util/: PassworkEncoderUtil.java
nacos-customer/: pom.xml
nacos-customer/src/main/java/com/yang/demo/nacos/: NacosApplication.java
nacos-customer/src/main/resources/: application.properties
nacos-micro-service/: pom.xml
nacos-micro-service/api-gateway/: pom.xml
nacos-micro-service/api-gateway/src/main/java/com/yang/demo/apiGateway/: ApiGatewayApplication.java
nacos-micro-service/api-gateway/src/main/resources/: bootstrap.yml
nacos-micro-service/application-1/: pom.xml
nacos-micro-service/application-1/src/main/java/com/yang/demo/application1/: Application1Bootstrap.java
nacos-micro-service/application-1/src/main/java/com/yang/demo/controller/: ApplicationController.java
nacos-micro-service/application-1/src/main/resources/: bootstrap.yml
nacos-micro-service/service-1/: pom.xml
nacos-micro-service/service-1/service-1-api/: pom.xml
nacos-micro-service/service-1/service-1-server/: pom.xml
nacos-micro-service/service-1/service-1-server/src/main/resources/: bootstrap.yml
nacos-micro-service/service-2/: pom.xml
nacos-micro-service/service-2/service-2-api/: pom.xml
nacos-micro-service/service-2/service-2-server/: pom.xml
nacos-micro-service/service-2/service-2-server/src/main/resources/: bootstrap.yml
service1/: pom.xml
service1/src/main/java/com/yang/nacos/service1/: Service1Bootstrap.java
service1/src/main/java/com/yang/nacos/service1/controller/: providerController.java
service1/src/main/resources/: application.yml  bootstrap.yml
service2/: pom.xml
service2/src/main/java/com/yang/nacos/service2/: Service2Bootstrap.java
service2/src/main/java/com/yang/nacos/service2/client/: ProviderClient.java
service2/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/yang/demo/api/: UserController.java
src/main/java/com/yang/demo/config/: NacosConfiguration.java
src/main/java/com/yang/demo/nacos/: NacosApplication.java
src/main/java/com/yang/demo/util/: PassworkEncoderUtil.java
src/test/java/com/yang/demo/nacos/: NacosApplicationTests.java
(+7 files in other folders)
