##端口
server.port=8080

##应用名，必须指定
spring.application.name=nacos-instance-server
##指定注册中心的位置
spring.cloud.nacos.discovery.server-addr=localhost:8848

##日志配置,注意，需要lombok支持
logging.level.com.yang.demo=debug
